spring.cloud.gcp.project-id=my-project-1521814632192
spring.cloud.gcp.credentials.location=file:my-project-1521814632192-74db441a7e07.json

mybatis.config-location=classpath:mappers/Mapper.xml
logging.level.root=WARN
logging.level.sample.mybatis.xml.mapper=TRACE
