spring.cloud.gcp.project-id=my-project-1521814632192
spring.cloud.gcp.credentials.location=classpath:my-project-1521814632192-74db441a7e07.json
server.port=${PORT:8080}
mybatis.config-location=classpath:mappers/Mapper.xml
spring.cloud.gcp.sql.instance-connection-name=my-project-1521814632192:europe-west1:movies-db
spring.datasource.url=jdbc:mysql://34.79.9.202:3306/main
spring.datasource.username=root
spring.datasource.password=titasrytisioan
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1